# TamilMurasu

./: TamilMurasu.sln
TamilMurasu/: Program.cs  TamilMurasu.csproj  appsettings.json
TamilMurasu/Controllers/: AccountController.cs  HomeController.cs
TamilMurasu/Controllers/Admin/: AdangapaController.cs  AnmeegamController.cs  CategoryController.cs  CinemaController.cs  LatestNewsController.cs  NewAlbumController.cs  NewImageController.cs  NewsController.cs  RelexController.cs  VideoController.cs
TamilMurasu/Controllers/User/: HeaderController.cs
TamilMurasu/Interface/: ILoginService.cs
TamilMurasu/Interface/Admin/: IAdangapaService.cs  IAnmeegamService.cs  ICategoryService.cs  ICinemaService.cs  ILatestNewsService.cs  INewAlbumService.cs  INewImageService.cs  INewsService.cs  IRelexService.cs  IVideoService.cs
TamilMurasu/Models/: DataTransactions.cs  ErrorViewModel.cs  LoginViewModel.cs
TamilMurasu/Models/Admin/: Adangapa.cs  Anmeegam.cs  Category.cs  Cinema.cs  LatestNews.cs  NewAlbum.cs  NewImage.cs  News.cs  Relex.cs  Video.cs
TamilMurasu/Properties/: launchSettings.json
TamilMurasu/Services/: LoginService.cs
TamilMurasu/Services/Admin/: AdangapaService.cs  AnmeegamService.cs  CategoryService.cs  CinemaService.cs  LatestNewsService.cs  NewAlbumService.cs  NewImageService.cs  NewsService.cs  RelexService.cs  VideoService.cs
TamilMurasu/Views/: _ViewImports.cshtml
TamilMurasu/Views/Account/: Login.cshtml
TamilMurasu/Views/Adangapa/: Adangapa.cshtml  ListAdangapa.cshtml
TamilMurasu/Views/Anmeegam/: Anmeegam.cshtml  ListAnmeegam.cshtml
(+45 files in other folders)
